font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font auto   Fira Code Italic Bold

enable_audio_bell no
cursor_shape block
# cursor_blink_interval -1
cursor_blink_interval 0.0
scrollback_lines 10998000
shell bash
background_opacity  0.9
open_url_with       firefox -private
tab_bar_edge        top
font_size       14.0

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
