;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #aa2F343F
background = #aa1d1f21
;background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;locale = it_IT.UTF-8
;;;monitor = ${env:MONITOR:HDMI-A-0}
;monitor = ${env:MONITOR:DVI-D-0}
width = 100%
;height = 27
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;line-size = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


;font-0 = Inconsolata:size=12:style=Bold;3
;font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
;font-3 = "Font Awesome 5 Brands:pixelsize=11;3"
;font-4 = "coins:style=Regular:size=10;2"
;font-0 = Hack:size=11:style=Bold;3
font-0 = Inconsolata:size=16:style=Bold;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=15;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=15;3"
font-3 = "Font Awesome 5 Brands:pixelsize=15;3"
font-4 = "coins:style=Regular:size=14;2"


;modules-left = i3 calendar tor edit meteo
;;modules-left = i3 calendar tor edit meteo btc
;;;;modules-left = i3 calendar tor edit meteo btc uptime
modules-left = i3 meteo uptime
modules-center = date
;;;;modules-right = mem cpu folder tele firefox alsa terminal temperature exit powermenu
;modules-right = folder tele firefox pulseaudio terminal temperature exit powermenu
modules-right = folder tele tor firefox pulseaudio terminal temp2 exit powermenu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
;wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

;label-unfocused-foreground = #afafaf
;label-focused-foreground = #c5a9f9
;label-urgent-foreground = #ff0000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
;interval = 0.5
interval = 1
;;;;format = <label> <ramp-coreload>
format = <label>
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;;;;label = CPU %percentage:1%%
label =  %percentage:1%%
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
;interval = 5
interval = 1

;date =
;;date-alt = " %Y-%m-%d"
;;;date-alt = " %a %d-%m-%Y"
;date-alt = " %a %d-%m[%b]-%Y"

;time = %H:%M
time = %H:%M:%S
;;time-alt = %a %d-%m[%b]-%Y %H:%M
;;time = %a %d-%m[%b]-%Y %H:%M
;time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa
;master-mixer = amixer -c 1
master-soundcard = hw:1
format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
label-muted =  muted
label-muted-foreground = #666

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;;format = <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;;format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}
;
;;label =  %temperature-c%
;;label =  %temperature-c%
;label = %temperature-c%
;;label-temperature = 
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;;ramp-foreground = ${colors.foreground-alt}
;ramp-foreground = #f2f2f2
;
;interval = 3.0
;;thermal-zone = 0
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
;;base-temperature = 20
;;warn-temperature = 60

[module/exit]
type = custom/script
exec = echo ""
;exec = echo "E"
click-left = i3 exit

[module/powermenu]
type = custom/script
exec =  echo ""
click-left = loginctl poweroff
click-right = loginctl reboot

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mem]
type = internal/memory

interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
;;format = <label> <bar-used>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

;label = RAM %gb_used%/%gb_free%
;;;;label = %gb_used%/%gb_free%
label =  %gb_used%
;label =  %percentage_used%

;; Only applies if <bar-used> is used
;bar-used-indicator =
;bar-used-width = 50
;bar-used-foreground-0 = #55aa55
;bar-used-foreground-1 = #557755
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ff5555
;bar-used-fill = ▐
;bar-used-empty = ▐
;bar-used-empty-foreground = #444444
;
;; Only applies if <ramp-used> is used
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █
;
;; Only applies if <ramp-free> is used
;ramp-free-0 = ▁
;ramp-free-1 = ▂
;ramp-free-2 = ▃
;ramp-free-3 = ▄
;ramp-free-4 = ▅
;ramp-free-5 = ▆
;ramp-free-6 = ▇
;ramp-free-7 = █

[module/terminal]
type = custom/text
; #content = ""
content = ""
;click-left = exec xterm -e fish &
;click-left = exec urxvt &
click-left = exec xfce4-terminal &

[module/folder]
type = custom/text
content = ""
click-left = exec thunar &

[module/mplayer]
type = custom/text
content = ""
;no work;click-left = exec termite -e mplayer -ao pulse http://amoris.sknt.ru/dubtechnomix.mp3 &
;click-left = exec urxvt -e mplayer -ao pulse http://amoris.sknt.ru/dubtechnomix.mp3 &
click-left = exec xterm -e mplayer -ao pulse http://amoris.sknt.ru/dubtechnomix.mp3 &

[module/firefox]
type = custom/text
content = ""
click-left = exec firefox -private &
; click-left = exec brave -incognito &

[module/chromium]
type = custom/text
content = ""
;click-left = exec chromium --incognito &
click-left = exec chromium --password-store=basic %U &

[module/calendar]
type = custom/text
content = ""
;click-left = exec i3-msg -q -- exec urxvt -e calcurse &
click-left = exec i3-msg -q -- exec xfce4-terminal -x calcurse &

[module/tor]
type = custom/text
content = ""
click-left = exec tor-browser_en-US/Browser/start-tor-browser &

[module/edit]
type = custom/text
content = ""
;click-left = exec urxvt -e vim &
click-left = exec xfce4-terminal -x vim &

[module/meteo]
type = custom/script
exec = ~/.scripts/meteo.sh
interval = 600
label-font =3

[module/tele]
type = custom/text
content = ""
;exec = ~/Downloads/Telegram/Telegram
click-left = exec Telegram/Telegram
;label-content-foreground = #5f819d

[module/backlight]
type = custom/script

exec= ~/.scripts/backlight.sh

tail=true
interval=0

scroll-up = ~/.scripts/backlight.sh increase
scroll-down = ~/.scripts/backlight.sh decrease

format-background = ${color.shade5}
format-foreground = ${color.modulefg}
format-padding = 1

;[module/btc]
;type = custom/script
;exec = $HOME/.scripts/polybar-btc/main.py
;label-foreground = #de935f
;interval = 1

[module/btc]
format = <label>
label = %output%
type = custom/script
interval = 1
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT BTC
label-foreground = #de935f

[module/luna]
type = custom/script
exec = $HOME/.scripts/polybar-btc/luna.py
label-foreground = #f0c674
interval = 1

[module/lunaeur]
type = custom/script
exec = $HOME/currency-rates-polybar/scripts/luna.py
label-foreground = #f0c674
interval = 1

[module/terra]
format = <label>
label = %output%
type = custom/script
interval = 1
;exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=EUR LUNA
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT LUNA
label-foreground = #f0c674

[module/lunc]
format = <label>
label = %output%
type = custom/script
interval = 1
;exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=EUR LUNA
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT LUNC
label-foreground = #f0c674

[module/monero]
format = <label>
label = %output%
type = custom/script
interval = 1
exec = $HOME/.config/polybar/polybar-binance-ticker/exec.sh --base-coin=USDT XMR
label-foreground = #c5c8c6

[module/temp2]
type = custom/script
exec = ~/.scripts/temp.sh
interval = 1

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;;; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:08:00.0/hwmon/hwmon1/temp1_input

;hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:06:00.0/hwmon/hwmon2/temp1_input
;hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[module/uptime]
type = custom/script
;exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1,$2}'
;exec = uptime
;interval = 100
interval = 1
;label =  : %output%
label = %output%
; https://fontawesome.com/v5/icons/arrow-circle-up?s=solid&f=classic
; https://www.youtube.com/watch?v=LJ3IY_3fN-E&ab_channel=ErikDubois
format-foreground = ${colors.foreground}
format-backgroun = ${colors.background}
;format-prefix = ""
;format-prefix-foreground = #C15D3E
; format-underline = #C15D3E

[module/dmenu]
type = custom/script
exec =  echo ""
click-left = dmenu_run -fn 'Fira Code Medium-21'

[module/date2]
type = internal/date
;interval = 5
interval = 1

date = " %a %d-%m[%b]-%Y"
;date-alt = " %Y-%m-%d"
;;date-alt = " %a %d-%m-%Y"
date-alt = " %a %d-%m[%b]-%Y"

;;;;time = %H:%M
;time-alt = %a %d-%m[%b]-%Y %H:%M
;;time = %a %d-%m[%b]-%Y %H:%M
time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[bar/second]
;locale = it_IT.UTF-8
;;;;monitor = ${env:MONITOR:HDMI-A-0}
;monitor = ${env:MONITOR:DVI-D-0}
width = 100%
;height = 27
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;line-size = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


;font-0 = Inconsolata:size=12:style=Bold;3
;font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
;font-3 = "Font Awesome 5 Brands:pixelsize=11;3"
;font-4 = "coins:style=Regular:size=10;2"
;font-0 = Hack:size=11:style=Bold;3
font-0 = Inconsolata:size=16:style=Bold;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=15;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=15;3"
font-3 = "Font Awesome 5 Brands:pixelsize=15;3"
font-4 = "coins:style=Regular:size=14;2"


;modules-left = i3 calendar tor edit meteo
;;;;modules-left = i3 calendar tor edit meteo btc
;modules-left = i3 calendar tor edit meteo btc monero
;modules-left = dmenu monero terra lunc
modules-left = dmenu btc monero
;modules-left = i3 calendar tor edit meteo backlight btc
modules-center = date2
;;;;modules-right = mem cpu folder tele firefox alsa pulseaudio terminal temperature exit powermenu
modules-right = mem cpu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
